# AJVKTWebscraper

./: Dockerfile  Program.cs  WeatherForecast.cs  Webscraper.AJVKT.API.csproj  Webscraper.AJVKT.API.sln
Controllers/: LeviorProductController.cs
Model/: Product.cs
Properties/: launchSettings.json
Service/: IWebsiteScrapingService.cs  WebsiteScrapingService.cs
